<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jason Stiebs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Jason Stiebs Personal Website" />
    <meta name="google-site-verification" content="HQWQG0ZG1ehtqg8ivSqHW1lZJks6yokHUEiXz8a1mnw" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { line-height: 1.15; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }
        body { margin: 0; }
        article, aside, footer, header, nav, section { display: block; }
        h1 { font-size: 2em; margin: .67em 0; }
        a { background-color: transparent; /* 1 */ -webkit-text-decoration-skip: objects; /* 2 */ }
        svg:not(:root) { overflow: hidden; }
        html, body, div, article, section, main, footer, header, form, fieldset, legend,
        pre, code, a, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, textarea, table,
        td, th, tr, input[type="email"], input[type="number"], input[type="password"],
        input[type="tel"], input[type="text"], input[type="url"], .border-box { box-sizing: border-box; }

        .hide-child .child { opacity: 0; -webkit-transition: opacity .15s ease-in; transition: opacity .15s ease-in; }
        .hide-child:hover .child, .hide-child.active .child { opacity: 1; -webkit-transition: opacity .15s ease-in; transition: opacity .15s ease-in; animation-name: rotate; animation-duration: 10s; animation-iteration-count: infinite; animation-timing-function: linear; }
        @keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

        .sans-serif { font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif; }
        .pa4 { padding: 2rem; }
        .pt5 { padding-top: 4rem; }
        .pb5 { padding-bottom: 4rem; }
        .pl4 { padding-left: 2rem; }
        .pr4 { padding-right: 2rem; }
        .pt4 { padding-top: 2rem; }
        .pb4 { padding-bottom: 2rem; }
        .mb0 { margin-bottom: 0; }
        .mb5 { margin-bottom: 4rem; }
        .mt3 { margin-top: 1rem; }

        @media screen and (min-width: 60em) {
            .pa4-l { padding: 2rem; }
            .w-60-l { width: 60%; }
        }

        .h-100 { height: 100%; }
        .mw-100 { max-width: 100%; }

        .white { color: #fff; }
        .bg-dark-blue { background-color: #00449e; }
        .f1 { font-size: 3rem; }
        .f2 { font-size: 2.25rem; }
        .lh-title { line-height: 1.25; }
        .lh-solid { line-height: 1; }
        .b { font-weight: bold; }
        .fw6 { font-weight: 600; }
        .f3 { font-size: 1.5rem; }

        @media screen and (min-width: 30em) {
            .f2-ns { font-size: 2.25rem; }
        }

        .fr { float: right; _display: inline; }

        .no-underline { text-decoration: none; }
        .dim { opacity: 1; transition: opacity .15s ease-in; }
        .dim:hover, .dim:focus { opacity: .5; transition: opacity .15s ease-in; }
        .dim:active { opacity: .8; transition: opacity .15s ease-out; }

        .link { text-decoration: none; transition: color .15s ease-in; }
        .link:link, .link:visited { transition: color .15s ease-in; }
        .link:hover { transition: color .15s ease-in; }
        .link:active { transition: color .15s ease-in; }
        .link:focus { transition: color .15s ease-in; outline: 1px dotted currentColor; }


    </style>
</head>

<body class="pa4-l h-100 sans-serif">
    <section class="white bg-dark-blue w-100 pt5 pb5 pl4 pr4 h-100">
        <h1 class="f1 lh-title mb0 w-60-l w-100-xl">
            I’m Jason, a software engineer and business owner in Milwaukee, Wisconsin.
        </h1>
        <p class="f2 mt3 w-60-l w-80-xl lh-title">
            With over a decade of experience, I’ve helped startups build, scale and vet software. My curiosity drives me to help untangle
            your problems with code.
        </p>
        <p class="f2 mt3 mb5 w-60-l lh-title">
            You can check out
        </p>
    </section>
    <footer class="white bg-dark-blue pl4 pr4 pb4">
        <a href="mailto:jason@rokkincat.com?subject=hello" class="link b f3 f2-ns dim white lh-solid no-underline">jason@rokkincat.com</a>
        <p class="pt4 mb0 hide-child">
            <a href="http://www.rokkincat.com" class="white dim no-underline">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
                    <g fill="#fff" fill-rule="nonzero">
                      <path d="M0 50v50h100V0H0v50zm95.522 0v45.5H4.478v-91h91.044V50z"/>
                      <path d="M18.01 32.35l.15 14.4h7.96l.15-4.4.148-4.35h1.443c1.294 0 1.84.55 4.478 4.5l3.035 4.5H39.8c2.49 0 4.48-.2 4.48-.4 0-.25-1.345-2.35-2.986-4.75-1.642-2.35-2.986-4.4-2.986-4.55 0-.2.995-1.25 2.19-2.45 4.875-4.7 3.98-12.4-1.84-15.45-1.892-1.05-2.887-1.15-11.444-1.3l-9.304-.2.1 14.45zm16.27-6.15c1.242 1.15 1.342 3.15.198 4.4-.647.7-1.543.9-4.478.9h-3.632v-6.6l3.433.2c2.49.1 3.732.45 4.48 1.1zM53.98 19.15c-.15.35-.2 6.8-.15 14.35l.15 13.75 4.13.15 4.08.15V43.6c0-3.65.1-4 1.392-5.25L64.975 37l3.483 5.1 3.433 5.15 4.876.15c2.637.05 4.826 0 4.826-.15s-2.488-3.9-5.522-8.25l-5.473-8 5.224-5.9c2.936-3.3 5.275-6.1 5.275-6.3 0-.15-2.09-.3-4.627-.3H71.79l-4.676 5.6-4.676 5.6-.15-5.6-.15-5.6h-3.98c-2.735 0-4.03.2-4.178.65zM18.26 53.35c-.2.15-.35 6.7-.35 14.5V82h8.458v-3.9c0-3.6.1-4 1.393-5.2l1.344-1.3 3.483 5.2L36.07 82h4.875c3.78 0 4.826-.15 4.528-.65-.2-.3-2.538-3.75-5.174-7.6-2.638-3.85-4.977-7.3-5.176-7.65-.248-.4 1.393-2.65 4.876-6.6 2.886-3.25 5.274-6.05 5.274-6.2 0-.15-2.09-.3-4.677-.3H35.92l-4.626 5.5-4.677 5.5-.15-5.5-.15-5.5h-3.88c-2.138 0-4.03.15-4.178.35zM54.23 67.5V82h7.96v-7.55c0-6.15.1-7.45.646-7.05.348.3 3.084 3.7 6.07 7.55L74.377 82h7.214V52.95l-4.08.15-4.13.15v7.1c0 3.95-.098 7.15-.248 7.1-.15 0-2.736-3.2-5.72-7.1l-5.474-7.1-3.88-.15-3.83-.15V67.5z"/>
                    </g>
                  </svg>
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="100" viewBox="0 0 143 201" class="fr child">
                <g fill="#fff" stroke="#fff">
                    <path d="M64 1.6c-5.7 1-11.5 3-17.7 6-7.8 3.8-10.3 5.6-16.8 12.5-4.2 4.4-9.6 10.7-12.1 13.9C11 42.3 3.2 58 2.5 64.2c-.4 2.7-1 5.9-1.4 6.9C-.4 75.3 3 93.7 6.6 101c1.1 2.3 1.1 2.9-.1 3.9-2.3 1.9-2 14.1.5 19 1.1 2.2 2 5.4 2 7.1 0 3.6 2.5 7 4.5 6.3 1.6-.6 1.9.9 4.1 16.1.9 6.6 2.3 13.2 3 14.7.867 1.6 3.433 6 7.7 13.2l3.7 3.6c5.7 5.5 13.8 9.5 14.3 9.5.3 0 2.818 1.765 5.618 3.865 4.6 3.7 34.693.8 35.393 0 .6-.8 11.89-6.665 12.79-7.765 1.467-1.733 5.7-7.233 12.7-16.5l2-2.8c2.6-3.7 4.6-9.8 6.7-20.3 2-10.5 2.5-12.3 3.2-11.6 1.2 1.1 3.3-1.7 4.4-5.8.6-2.2 1.6-4.8 2.3-5.6 1.4-1.8 4.3-10.9 5.1-16.3.5-3.1.2-4.1-2.2-6.5-3.2-3.1-3.1-3.5.8-11.9 1.6-3.4 2.9-6.8 2.9-7.6 0-.7.5-1.8 1.1-2.4.5-.5 1.6-5.5 2.4-11.1 1.4-9.6 1.3-10.4-.6-16.4-2.4-7.2-3.6-9.7-5.6-11.8-.8-.8-3.2-4.3-5.5-7.8-3.6-5.7-15.6-17-26.8-25.3-5.4-4-15.9-8.6-22.4-9.8-7-1.3-5.8-1.3-16.6.6zM82.3 3c2 .5 3.7 1.5 3.7 2.1 0 .5.7.7 1.6.4.8-.3 1.2-.2.9.4-.6.9 4.4 4 6.5 4 3.7 0 19.6 13.6 21.3 18.2.4 1 1.1 1.8 1.6 1.8s2.2 1.7 3.8 3.9c1.5 2.1 3.2 3.8 3.7 3.9 1.1 0 3.2 3.5 4.6 7.4.6 1.7 1.7 2.8 2.8 2.8 2.9 0 7.8 14.6 6.6 19.5-.3 1.4-1 2.3-1.4 2-.4-.2-1 3.2-1.4 7.7-.4 4.5-1.2 8.8-1.9 9.6-2 2.5-2.8-3.5-1.7-13.2.6-4.9.8-9.6.5-10.6-.3-.9-.7-4-.9-6.8-.3-3.8-1-5.7-2.8-7.4-1.4-1.3-3.4-4.1-4.6-6.3-3.4-6.7-5.5-8.4-2.4-2 3.6 7.3 6.6 16.9 5 15.9-.8-.5-.9.5-.4 3.6.6 3.6.4 4.1-.9 3.7-1.1-.5-1.5.1-1.6 2.6-.1 3-.1 3.1-.9.7-.6-1.9-.8-1.2-.9 3.1-.1 4.2.3 5.8 1.4 6.3.8.3 1.5 1.5 1.5 2.6s.4 2 .9 2c.4 0 .5 2.1.1 4.7-.4 2.7-.9 10-.9 16.3-.2 11.9-.6 15.2-4 35.5-4.2 24.4-5.3 27.6-11.5 35.7-6.8 8.8-15.6 16.5-23.4 20.4-5.3 2.7-6.4 2.9-17.8 2.9h-12l-8.2-5c-12.1-7.3-18.5-12.6-23.6-19.8-4.5-6.2-4.7-6.9-6.6-19.6-1.1-7.3-2.2-15.8-2.5-18.9-.2-3.1-.8-8.6-1.4-12.2-1.3-8.7-1.4-28-.1-26 .5.8 1 1.3 1.1 1 .5-3 .9-4.4 1.9-7.6.8-2.2 1-5.8.6-8.9-.6-5.7.1-11.5 1.5-11.5.5 0 .9.6.9 1.2 0 .7.7 2.2 1.5 3.2 1.2 1.6 1.7 1.7 3 .6 1-.8 1.5-.9 1.5-.1 0 .6.4 1.1.9 1.1s.7-1 .4-2.3c-.4-1.7-.2-1.9.5-.8 1.4 2 4.5 2.4 3.8.5-1.5-3.6-1.6-4.7-.2-2.3 1.6 2.8 4.2 4.3 5.6 3.4.5-.3 1.1-.1 1.5.5.4.7 1.2.7 2.5 0 1.6-.8 1.9-.6 2.3 1.8.3 2.1.5 1.9.7-1.3.1-2.2.3-4.7.4-5.5.2-.8.3-2.4.5-3.5l.2-2 1.5 2c1.5 1.9 1.5 1.8 1-2-.5-3.7-.5-3.8.4-1 .6 1.6.8 4 .5 5.2-.3 1.2-.1 2.5.5 2.8.6.3.7-.1.4-.9-.3-.9-.3-1.6 0-1.6.4 0 1.1 1 1.6 2.2.8 2 .9 1.9 1-1.2 0-1.9.3-4.5.6-5.8.6-2.2.8-2.2 2.8 1.3 2.8 4.9 6.9 7.4 9.5 5.8 1.4-.9 2.4-.8 4.6.3 2 1 2.6 1.1 2.2.1-.3-.9 1.3-1.2 6.5-1 3.8.1 7.5.5 8.1 1 1.6 1.2 7.7 1.7 7.7.6 0-.4-.7-1.7-1.5-2.7-.8-1.1-1.5-2.5-1.5-3 0-.6.9.4 2.1 2.3 1.9 3.2 2.1 3.3 4 1.6 1-1 1.9-1.3 1.9-.7 0 .6.9 1.4 2 1.7 1.1.3 2 1.3 2 2.2 0 1.4.2 1.4 1.9-.1 1.1-1 2.2-2.8 2.4-4 .3-1.6.5-1.4.6.9.2 2.6.3 2.7 1.1 1 .6-1.4.9-1.5 1-.5.1 1 .4.9 1-.5.7-1.7.9-1.5.9 1.1.1 2.8.4 3 3.4 2.9l3.2-.1.1-6.5.1-6.4-.7 6c-.4 3.7-.7 4.7-.8 2.7-.1-1.9-.6-3.1-1.2-2.7-.6.4-1-.5-1-1.9 0-1.6-.6-2.6-1.5-2.6-1.1 0-1.5-1.2-1.5-4.8 0-3.4-.3-4.3-1-3.2-.5.8-1 2.7-1 4.2 0 3.1-1.6 3.8-2.3 1-.3-1.1-.5-.7-.6 1-.1 2.1-.5 2.5-2.1 2.1-1.3-.3-2 0-2.1.8 0 .8-.5.3-1.1-1.1l-1-2.5-.9 2.3c-.4 1.2-.6 3-.4 4 .3.9-.1.3-1-1.5-1-2.2-2-3.1-3-2.7-.8.4-1.5 1.1-1.5 1.8 0 .6-.9 1.3-2 1.4-4.3.4-4.8.6-4.3 1.9.7 1.7-1.7 1.6-4.1-.2-2.3-1.8-4-2-3-.4.3.6-.5.3-2-.6-1.4-1-2.6-1.3-2.6-.8s-1.6.7-3.6.5c-2.3-.3-4-1.2-5.1-2.9-1-1.5-2.4-2.3-3.7-2.1-2.1.3-2.3 1.3-1 5.8.7 2.3.6 2.4-1 1.1-1.6-1.4-3.1-3.8-8.3-13.5-1.2-2.2-2.2-5.4-2.2-6.9-.1-1.8-.5-2.6-1.2-2.1-.8.5-1 3.2-.6 8.8l.6 8.1-1.6-4.5c-.9-2.7-1.3-6.3-1.1-9.2.3-2.7.1-5.1-.3-5.4-.5-.3-.9.4-.9 1.5 0 2.9-3.7 9.5-4.3 7.9-.3-.7-.6 2.6-.6 7.4-.1 9-1.4 12.3-2.5 6.3-.4-1.9-1.4-4.9-2.2-6.7l-1.5-3.3.4 3.7c.3 4.3-.8 4.1-1.8-.2-.5-2.1-1.3-3-2.6-3-1.1 0-1.9.6-1.8 1.2.1.7 0 2.4-.1 3.8-.2 2.2-.3 2.2-.8.5-.5-2-.5-2-1.2 0-.4 1.2-.7.2-.7-2.8 0-2.6-.5-5.3-1.1-5.9-.9-.9-1.2-.9-1.2.1 0 .7-.4.9-1 .6-.6-.3-1.1.2-1.1 1.2-.1 1-.5.4-.9-1.2-.7-2.8-.8-2.9-1-.5-.2 1.7-.5 1.2-1.1-1.9-.6-3.3-.5-5.7.7-9 1.9-5.7 6.1-13.1 7.5-13.1 1.1 0 .4 1.5-1.9 4.2-.8.9-1.2 2.3-.9 3 .3.9.7.7 1.2-.7.5-1.1 1.7-3.3 2.9-4.9 1.1-1.6 1.5-2.6.8-2.2-1.7 1-1.5 0 .5-3.2C35.3 17 44.8 8.9 48.5 8.9c.8 0 2.3-.4 3.3-.9C62 2.5 73.6.5 82.3 3zM17.5 39.6c-.4 6.5-2.9 14.5-4.9 15.9-1.1.8-1.5 1.4-.8 1.4.8 0 .9.7.2 2.6-1.3 3.4-1.3 3.9.5 2.4 1.2-1 1.5-.9 1.5.8 0 1.1-.7 2.5-1.5 3.2-.8.7-1.5 2.1-1.5 3.1 0 1.1-.6 1.8-1.2 1.6-.7-.1-1.2.6-1 1.5.5 2.8-.7 2.1-2.2-1.5-.8-1.7-1.5-2.5-1.5-1.5-.1.9-.4 2.4-.8 3.4-.4 1.2-.3 1.5.5 1 .7-.4 1.2-.1 1.2 1 0 1.4-.3 1.4-1.6.4-2.7-2.4-.2-15.4 4-20.5 1.7-2 1.7-1.9.6.3-1.7 3.5-.5 3.8 1.6.3 1-1.6 2.1-2.8 2.5-2.5.4.2.5-.5.2-1.6s-1-2-1.5-2c-1.3 0 0-3.8 3-8.2 1.3-2.1 2.6-3.8 2.7-3.8.1 0 .1 1.2 0 2.7zm-3.8 39.5c-.2 1.3-.4.5-.4-1.7-.1-2.2.1-3.2.4-2.3.2 1 .2 2.8 0 4zm-7.8-1c-.1.7.5 2.9 1.4 4.8 1.6 3.4 1.6 3.5 1.7.7 0-1.5.4-2.7.9-2.7 1 0 .2 4.8-1 5.6-.5.3-.4 1.4.1 2.5 1.1 2 .6 3.9-1.1 3.9-.5 0-.9-.7-.9-1.5s-.4-1.5-.9-1.5c-2.5 0-3.5-8.5-1.4-12.3.7-1.1 1.4-.8 1.2.5zM133 105.2c0 .2-1.4 2.8-3.1 5.8-2.8 5-3 5.2-2.4 1.9.8-3.9 3.1-8 4.5-8 .6 0 1 .2 1 .3zm-123 2.2c.6.8 1.4 4.3 1.6 7.7.3 5.9.3 6-.6 2-.5-2.4-1.6-5.7-2.5-7.4-.8-1.7-1.5-3.3-1.5-3.5 0-.9 1.9-.1 3 1.2zm122.6 13.2c-.9 1.9-1.6 4-1.6 4.8 0 .7-.5 1.7-1.1 2.1-.8.4-.9-.1-.4-1.6s.4-2-.4-1.6c-1.4.9-1.4.4 0-3.1.6-1.5 1.2-3.9 1.4-5.3.4-5.2.7-5.4 2.2-2 1.3 3.1 1.3 3.8-.1 6.7zm-5.9.5c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-116 2.6c1.8 4.4.1 4-2-.4-1.2-2.4-1.4-3.5-.5-3.2.7.3 1.8 1.9 2.5 3.6zm2.9 7.7c.7 3.9-.2 5.8-1.6 3.5-1.3-2-1.3-7 0-7 .5 0 1.2 1.6 1.6 3.5zm114 1.9c-.6 2.2-1.8 4.2-2.5 4.4-1 .3-1.2 0-.8-1.2.4-1 .7-3 .7-4.5 0-1.9.5-2.7 1.9-2.7 1.7 0 1.7.4.7 4z"/>
                    <path d="M121.3 67.4c0 3.3.2 4.5.4 2.7.2-1.8.2-4.5 0-6s-.4 0-.4 3.3zM101 90.2c-4.4 1-4.4 1.1-1.5 1.7 2.5.5 2.7.7 1 1.2-1.1.4-3.8.9-6 1.2l-4 .6 2.8-1.6c3.1-1.7 3.2-2.9.1-1.7-4.7 1.9-18.3 11.8-18.8 13.6-.7 2.7.4 4.4 1.6 2.3 1.3-2.2 4.5-2 5.8.5.9 1.5 1.5 1.8 2.4 1 .7-.6 1.6-.8 1.9-.4.4.3.7-.1.7-.9 0-2.8 2.8-2.9 3.4-.2.7 2.5.8 2.5 8.4 2 4.2-.2 9.1-.5 10.9-.5 1.7 0 3.4-.4 3.7-.9.7-1.2-2.2-5.2-3.9-5.2-.8 0-2.9-.6-4.7-1.4-1.8-.8-5.1-1.8-7.3-2.2l-4-.7 3-.7c8.5-2.1 22.5-.1 22.5 3.1 0 .5.5.9 1 .9.6 0 1-.8 1-1.8 0-2.3-2.9-6.4-4.1-5.7-.5.4-.9 0-.9-.8 0-.9-1.3-1.7-3-1.9-1.6-.3-3-.1-3 .4 0 1.1-5.7 1-6.4-.1-.7-1.1 6.7-2.3 9-1.4 1.2.4 1.5.3 1-.5-.9-1.4-6.4-1.4-12.6.1zm-15.8 11.7c-4.8 3.4-5.4 3.6-4.5 1.4.3-.9 2-2.2 3.7-3 5-2.1 5.2-1.6.8 1.6zm13.6.5c-.3.3-3.1.7-6.4 1-4.1.4-5.5.2-4.4-.5 1.5-1 11.8-1.5 10.8-.5zm5.2 1.5c1.8 1.2.2 1.2-2.5 0-1.3-.6-1.5-.9-.5-.9.8 0 2.2.4 3 .9zm1 2.9c0 1-3 2.4-3.7 1.7-.3-.3-.2-.9.2-1.5.8-1.3 3.5-1.5 3.5-.2zM29 91.5c-5.5 1-7.9 2.6-9.1 6.1-1.2 3.8-.6 5.5 1 2.6.8-1.6 1.9-1.9 6.8-1.7 3.2.2 7.8.7 10.3 1.3 4 .9 3.7 1-3.7.6-7.1-.3-8.1-.1-7.6 1.3.5 1.1.2 1.4-1 .9-.9-.3-1.9-.1-2.3.5-.5.7-.2.8.7.4.8-.4.6-.1-.3.6-.9.8-1.3 1.9-.9 2.6 1 1.6 11.2 4.2 16.7 4.2 3.8 0 4.6-.4 5.6-2.5 1.4-3 4.2-3.5 3.3-.5-.5 1.6-.3 1.9 1.1 1.3 1.2-.4 1.5-.3 1 .5-1.3 2.1.7 1.3 3.5-1.4 1.4-1.4 3.6-2.6 4.8-2.7 5-.3 0-4.3-12-9.5-10-4.4-13.7-5.3-17.9-4.6zm7.7 2.6c4.8 1.7 4.1 2.7-1.2 1.5-2.4-.6-4.2-1.4-3.9-1.9.7-1.1 1.1-1 5.1.4zm12 7.4c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm5.7 1.5c-.4.7-4.4 0-4.4-.7 0-.2 1.1-.3 2.4-.2 1.4.1 2.3.5 2 .9zm-12.9.6c-1.6.3-4.7.8-6.9 1.3-2.1.5-3.4.5-3 0 1.3-1.2 4.3-1.8 8.9-1.7 3.2 0 3.4.1 1 .4zm-4.5 4.3c-1.9 1.2-4 1.3-4 .1 0-.9 4-2 5-1.3.2.2-.2.7-1 1.2z"/>
                    <path d="M102.5 111c-2.7 1-6.1 1.7-7.5 1.4-2.5-.4-2.5-.4-.3.7 2.6 1.3 10.5-.5 12.4-2.8.6-.8 1-1.3.8-1.3-.2.1-2.6 1-5.4 2zm-62 2.9c-2.2.4-4.6.5-5.4.2-.9-.3-1.2-.1-.7.6 1 1.6 5.4 1.4 9.1-.3 3.4-1.5 2.8-1.6-3-.5zm14.8 13.2c-2.3 3-2.4 4.1-.2 2.1 1.2-1.2 2-2.5 1.7-2.8-.3-.3-1 0-1.5.7zm26.3 5c1.3 4 1 5.3-1.3 5.6-1.3.2-2.3-.1-2.3-.7s-1.8 0-4 1.4c-5.7 3.6-11.4 3.1-16-1.5-2-2-2-2-2 0 0 1.7-.3 1.8-1.8.9-1.3-.8-1.7-2-1.5-3.8l.4-2.6-1.7 2.9c-1.2 2.2-1.4 3.4-.5 5.2.9 2.2 8.1 6.7 9.8 6.2.5-.1 2.7.7 5 1.9l4.3 2.1 2-2.8c1.2-1.7 2.9-2.8 4.4-2.8 2.7 0 7.8-3.5 8.7-6 .3-.9-.3-3.1-1.4-4.9-2.2-3.8-3.1-4.3-2.1-1.1zM95 144.7c0 .6.5 1.4 1 1.7 2.1 1.3.9 3.4-3.7 6.4-2.5 1.7-4 3.1-3.2 3.1.8 0 3-1.3 4.9-3 3.8-3.2 5.6-3.7 6.2-1.8.3.7.7.8 1.1.2.7-1.2.1-2.1-3.6-5.3-1.5-1.4-2.7-1.9-2.7-1.3zm-57.4 2.7c-1 .8-2.3 1.6-2.8 1.7-.6.2-.3 1.9.6 3.8 1.4 3.1 1.5 3.2.9.6-.5-2.6-.4-2.8 1.8-2.1 1.3.4 4.5 1.9 7.2 3.2 4.1 2.2 5.5 2.4 10.2 1.8 3.3-.4 7.7-.2 10.8.5 4.6 1.1 5.8 1 8.6-.4 2.3-1.2 4.5-1.5 7.9-1.1 3.8.5 4.3.4 2.9-.5-1.2-.7-4.1-1-8-.6-8.6.8-9.8.8-13.5 0-1.8-.3-5.3-.1-7.8.6-4.4 1.3-4.9 1.2-11.4-2-6-2.9-6.8-3.6-5.9-5.2 1.2-2.1 1-2.2-1.5-.3zm-8.4 4.4c1.1 2.8 2.3 4.9 2.5 4.7.8-.8-1.7-7.4-3.2-8.6-1-.9-.8.3.7 3.9zm76.8-1.3c-1.1 2.8-1.3 6.1-.4 5.1.7-.7 2.3-7.7 1.8-7.7-.3 0-.9 1.2-1.4 2.6zm-35.7 10.3c-5.6.3-10.5.9-10.9 1.3-.4.5 4.2.8 10.2.8 8-.1 11.4-.5 12.8-1.5 2-1.5 2-1.5 0-1.3-1 .1-6.5.4-12.1.7zM68.5 192c-1.6.6-1.4.8 1.3.8 3.3.1 4.1-.4 2-1.2-.7-.2-2.2-.1-3.3.4z"/>
                </g>
            </svg>
        </p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var footer = document.getElementsByTagName("footer")[0];
            footer.addEventListener("touchstart", function() {
                footer.classList.add("active");
            });
            footer.addEventListener("touchend", function() {
                footer.classList.remove("active");
            });
        });
    </script>
</body>
</html>
